worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream GodisAPI {
        server godisapi:8090;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
		
    }
}
